mysql.url=jdbc:mysql://localhost/ttrssdb
mysql.username=ttrssuser
mysql.password=you_better_write_something_here

# If the username and password for PostgreSQL are empty, the tool will use the ones from MySQL.
pgsql.url=jdbc:postgresql:ttrssdb
pgsql.username=
pgsql.password=

# false = performs an INSERT for every read
# true = performs a bulk insert for every 500 or so rows.
usebatch=true